### 1. Propose how you would calculate total time spent in ICU during hospitalization. Be specific what fields to use. Show example code using MIMIC III data.

#### Total time spent in ICU during hospitalization can be calculated using ICUSTAYS tables INTIME and OUTTIME features. A difference between these features can give us the full length of time in days or secs or mins.

In [1]:
import sqlite3
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
conn = sqlite3.connect('/Users/Merin/Desktop/HAP880/HAP_880_Project/mimic.db/mimic.db')

In [3]:
ICU = pd.read_sql('select * from icustays where hadm_id = 124064;', conn)

In [5]:
ICU

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,FIRST_CAREUNIT,LAST_CAREUNIT,FIRST_WARDID,LAST_WARDID,INTIME,OUTTIME,LOS
0,13257,10434,124064,208851,carevue,SICU,SICU,23,23,2189-02-24 15:56:49,2189-03-04 18:59:07,8.1266
1,13258,10434,124064,287880,carevue,SICU,SICU,23,23,2189-03-06 21:07:38,2189-05-05 14:54:40,59.741

In [6]:
ICU['INTIME'] = pd.to_datetime(ICU['INTIME'])
ICU['OUTTIME'] = pd.to_datetime(ICU['OUTTIME'])

ICU['TOTAL_TIME_SPENT'] = (ICU['OUTTIME']-ICU['INTIME']).dt.total_seconds()/86400

In [7]:
ICU

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,FIRST_CAREUNIT,LAST_CAREUNIT,FIRST_WARDID,LAST_WARDID,INTIME,OUTTIME,LOS,TOTAL_TIME_SPENT
0,13257,10434,124064,208851,carevue,SICU,SICU,23,23,2189-02-24 15:56:49,2189-03-04 18:59:07,8.1266,8.126597
1,13258,10434,124064,287880,carevue,SICU,SICU,23,23,2189-03-06 21:07:38,2189-05-05 14:54:40,59.741,59.740995

### 2. Suppose you want to build a model that predicts patient mortality anytime during hospital stay. You have access to ICD codes in the data (MIMIC III). Is it reasonable to use them in prediction? Explain why?

#### Yes, it is very reasonable to use ICD codes as ICD codes have a clear bearing to a persons diagnosis or health condition.

### 3. You are given a set of LOINC codes and need to extract corresponding data during one ICU stay. Describe the process. Provide all needed details, including field names, etc

#### LOINC codes are present in D_labitems, extracting ITEM_IDs from D_labitems and joining on ITEM_ID to LABEVENTS. LABEVENTS has HADM_ID for each admission events. Joining HADM_ID to ICUSTAYS table would help us in extracting corresponding data fro LOINC code suirng one ICU stay.

In [8]:
d_labitems = pd.read_sql('select * from D_labitems limit 5;', conn)

In [9]:
d_labitems

,ROW_ID,ITEMID,LABEL,FLUID,CATEGORY,LOINC_CODE
0,546,51346,Blasts,Cerebrospinal Fluid (CSF),Hematology,26447-3
1,547,51347,Eosinophils,Cerebrospinal Fluid (CSF),Hematology,26451-5
2,548,51348,"Hematocrit, CSF",Cerebrospinal Fluid (CSF),Hematology,30398-2
3,549,51349,Hypersegmented Neutrophils,Cerebrospinal Fluid (CSF),Hematology,26506-6
4,550,51350,Immunophenotyping,Cerebrospinal Fluid (CSF),Hematology,

In [10]:
labevents = pd.read_sql('select * from labevents limit 5;', conn)

In [11]:
labevents

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,281,3,,50820,2101-10-12 16:07:00,7.39,7.39,units,
1,282,3,,50800,2101-10-12 18:17:00,ART,,,
2,283,3,,50802,2101-10-12 18:17:00,-1,-1,mEq/L,
3,284,3,,50804,2101-10-12 18:17:00,22,22,mEq/L,
4,285,3,,50808,2101-10-12 18:17:00,0.93,.93,mmol/L,abnormal

In [12]:
ICU_Stay = pd.read_sql('select * from icustays limit 5;', conn)

In [13]:
ICU_Stay

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,FIRST_CAREUNIT,LAST_CAREUNIT,FIRST_WARDID,LAST_WARDID,INTIME,OUTTIME,LOS
0,365,268,110404,280836,carevue,MICU,MICU,52,52,2198-02-14 23:27:38,2198-02-18 05:26:11,3.249
1,366,269,106296,206613,carevue,MICU,MICU,52,52,2170-11-05 11:05:29,2170-11-08 17:46:57,3.2788
2,367,270,188028,220345,carevue,CCU,CCU,57,57,2128-06-24 15:05:20,2128-06-27 12:32:29,2.8939
3,368,271,173727,249196,carevue,MICU,SICU,52,23,2120-08-07 23:12:42,2120-08-10 00:39:04,2.06
4,369,272,164716,210407,carevue,CCU,CCU,57,57,2186-12-25 21:08:04,2186-12-27 12:01:13,1.6202